#BlueJ package file
dependency1.from=Knife
dependency1.to=BilderGetter
dependency1.type=UsesDependency
dependency10.from=Feld
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=Feld
dependency11.to=Heiltrank
dependency11.type=UsesDependency
dependency12.from=Feld
dependency12.to=Knife
dependency12.type=UsesDependency
dependency13.from=Feld
dependency13.to=DungeonDaten
dependency13.type=UsesDependency
dependency14.from=Feld
dependency14.to=BilderGetter
dependency14.type=UsesDependency
dependency15.from=Feld
dependency15.to=Frame
dependency15.type=UsesDependency
dependency16.from=Dungeon
dependency16.to=Held
dependency16.type=UsesDependency
dependency17.from=Dungeon
dependency17.to=DungeonDaten
dependency17.type=UsesDependency
dependency18.from=Dungeon
dependency18.to=BilderGetter
dependency18.type=UsesDependency
dependency19.from=Dungeon
dependency19.to=Feld
dependency19.type=UsesDependency
dependency2.from=Knife
dependency2.to=Frame
dependency2.type=UsesDependency
dependency20.from=Dungeon
dependency20.to=Frame
dependency20.type=UsesDependency
dependency21.from=Heiltrank
dependency21.to=BilderGetter
dependency21.type=UsesDependency
dependency22.from=Heiltrank
dependency22.to=Frame
dependency22.type=UsesDependency
dependency23.from=Held
dependency23.to=DungeonDaten
dependency23.type=UsesDependency
dependency24.from=Held
dependency24.to=BilderGetter
dependency24.type=UsesDependency
dependency25.from=Held
dependency25.to=Monster
dependency25.type=UsesDependency
dependency26.from=Held
dependency26.to=Heiltrank
dependency26.type=UsesDependency
dependency27.from=Held
dependency27.to=Knife
dependency27.type=UsesDependency
dependency28.from=Held
dependency28.to=Frame
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=BilderGetter
dependency29.type=UsesDependency
dependency3.from=Frame
dependency3.to=DungeonDaten
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=Frame
dependency30.type=UsesDependency
dependency31.from=DungeonDaten
dependency31.to=Frame
dependency31.type=UsesDependency
dependency4.from=Frame
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Dungeon
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=DungeonDaten
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=BilderGetter
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Frame
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Musikspieler
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=31
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Knife
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BilderGetter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=DungeonDaten
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=120
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Spiel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Feld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Dungeon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Heiltrank
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Held
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Monster
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Musikspieler
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
